{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  // We include this here because the build for tsconfig is dumping all the *.spec.js files too. But if you remove them in tsconfig.json then VSCode doesn't parse spec files right anymore.
  // TODO: probably worth trying to build into a dist/ directory and deploy that!
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
